{
  "name": "glslmin",
  "version": "1.0.0",
  "description": "CLI tool to minify glsl programs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "glslmin": "./bin/glslmin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/glslmin.git"
  },
  "keywords": [
    "cli",
    "minifier",
    "glsl"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "preferGlobal": "true",
  "dependencies": {
    "glsl-tokenizer": "1.1.1",
    "glsl-parser": "1.0.1",
    "nopt": "~3.0.1",
    "glsl-deparser": "1.0.0",
    "glsl-min-stream": "1.0.0",
    "cssauron": "~1.0.0",
    "cssauron-glsl": "1.0.0",
    "through": "2.3.4"
  }
}
